# Progetti_PCTO_Maven

./: .gitignore  README.md  pom.xml
progetti_pcto/: .gitignore  pom.xml  prova.java
progetti_pcto/prove_a_se_stesse/: DatabaseManager.java
progetti_pcto/src/main/java/com/cineca/app/backend/modelli/: Esame.java  Indirizzo.java  Studente.java
progetti_pcto/src/main/java/com/cineca/app/backend/repository/: EsameRepository.java  IndirizzoRepository.java  StudenteRepository.java
progetti_pcto/src/main/java/com/cineca/app/backend/service/: StudenteService.java
progetti_pcto/src/main/java/com/cineca/app/frontend/: Main.java  MainFrame.java
progetti_pcto/src/main/resources/: application-secret.properties.example  application.properties
src/main/java/com/cineca/app/: Main.java
src/main/java/com/cineca/app/backend/: DatabaseManager.java  StudentDAO.java
src/main/java/com/cineca/app/backend/DAO/: EsameDAO.java  IndirizzoDAO.java  StudentDAO.java
src/main/java/com/cineca/app/backend/config/: DatabaseManager.java
src/main/java/com/cineca/app/backend/service/: GestioneStudentiService.java
src/main/java/com/cineca/app/frontend/: Main.java  MainFrame.java
src/test/java/com/cineca/app/: AppTest.java
