# COnfigurazione del database MySQL comuni
spring.datasource.url=jdbc:mysql://localhost:3306/Falcone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
#JPA serve per lo standard di come si definiscono le annotazioni, Hibernate e' l'implementazione piu usata di JPA, molto forte
#se non ci sono le tabelle le crea, se ci sono le aggiorna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#cambia il dialetto in base al db che usi, cosi che se cambi database non devi cambiare tutto, ma solo sta riga
#CHE FIGATA 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- IMPORTAZIONE FILE SEGRETO ---
# Dice a Spring: "Se trovi application-secret.properties, usalo. Se non c'è, non esplodere subito."
spring.config.import=optional:classpath:application-secret.properties